Archiver/Util/CircularProgress.xaml

<UserControl x:Class="Archiver.Util.CircularProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archiver.Util" 
             mc:Ignorable="d"
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Canvas x:Name="pathRoot">
            <Path 
                  Stroke="{Binding Brush, ElementName=userControl}" 
                  StrokeThickness="{Binding StrokeThickness, ElementName=userControl}"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="pathFigure">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment x:Name="arcSegment"
                                                        SweepDirection="Clockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock x:Name="text"
                Text="{Binding Percentage, Converter={StaticResource DoubleToPercentageConverter}, ElementName=userControl}"
                       Canvas.Top="{Binding TextTop, ElementName=userControl}"
                       Canvas.Left="{Binding TextLeft, ElementName=userControl}"
                       FontSize="24" FontWeight="Normal" FontFamily="Arial Black"/>
        </Canvas>
        <TextBlock Text="In Progress" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" FontFamily="Arial Black"/>
    </StackPanel>
</UserControl>
