ArchivePlanner/Planning/BackupPlanOverview.xaml

<UserControl x:Class="FastBackup.Planning.BackupPlanOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="FolderTreeView" ItemsSource="{Binding Drives}" SelectedItemChanged="FolderTreeView_OnSelectedItemChanged" Margin="29,38,0,171" HorizontalAlignment="Left" Width="210" MinHeight="200">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView x:Name="Items" ItemsSource="{Binding SelectedFolderChildren}" Margin="244,38,26,171" VerticalContentAlignment="Center" SelectionMode="Single" MinHeight="200" MinWidth="525">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Modified}" Header="Date Modified" Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Browse" Content="Browse..." Margin="666,0,0,113" RenderTransformOrigin="1.019,0.539" Command="{Binding BrowseCommand}" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Destination" HorizontalAlignment="Left" Margin="36,0,0,115" VerticalAlignment="Bottom" Height="30" Width="111"/>
        <TextBox x:Name="DestinationDirectory" Margin="147,0,0,113" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding SelectedDestinationDirectory, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="514" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsSaveEnabled}" Content="Save" Margin="538,0,0,48" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="666,0,0,48" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
