Archiver/Planning/BackupPlanOverview.xaml

<UserControl x:Class="Archiver.Planning.BackupPlanOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:Archiver.Util"
      xmlns:c="clr-namespace:Archiver.Planning.Converters"
      xmlns:m="clr-namespace:Archiver.Planning.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid IsEnabled="{Binding Progress, ConverterParameter=Inverted, Converter={c:ProgressToBooleanConverter}}" Panel.ZIndex="1" Effect="{Binding Progress, Converter={c:ProgressToBlurConverter}}" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" MinHeight="350"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsSaveEnabled}" Content="Save" Margin="540,6,0,0" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Grid.Row="0" x:Name="Cancel" Content="Cancel" Margin="668,6,0,0" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Top"/>

            <TabControl Grid.Row="1" Grid.Column="0" BorderBrush="#FFC3C3C3" BorderThickness="0,1,0,0">
                <TabItem FontSize="14" Header="Destination" Background="White">
                    <Grid>
                        <GroupBox Header="Connection" Margin="10,10,0,0" BorderBrush="#FFA1A6A9" Padding="5,0,0,0" Height="289" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278">
                            <Grid>
                                <Label FontSize="14" Content="Host" HorizontalAlignment="Left" Margin="2,13,0,0" VerticalAlignment="Top" Width="75"/>
                                <TextBox Text="{Binding BackupPlan.Connection.Host, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Width="157" Height="34" VerticalAlignment="Top"/>
                                <Label Content="Username" HorizontalAlignment="Left" Margin="2,52,0,0" VerticalAlignment="Top" Width="75"/>
                                <TextBox Text="{Binding BackupPlan.Connection.Username, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="82,49,0,0" TextWrapping="Wrap" Width="157" Height="34" VerticalAlignment="Top"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="2,91,0,0" VerticalAlignment="Top" Width="75"/>
                                <PasswordBox VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" Height="34" Margin="82,88,0,0" Width="157" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button x:Name="Check" Content="Check" Command="{Binding CheckConnectionCommand}" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Bottom" Margin="2,0,0,23"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Folder" Margin="308,10,0,0" BorderBrush="#FFA1A6A9" HorizontalAlignment="Left" Width="327" Height="289" VerticalAlignment="Top">
                            <Grid>
                                <TreeView x:Name="FolderTreeView_Copy" ItemsSource="{Binding RemoteFolders}" SelectedItemChanged="RemoteFolder_OnSelectedItemChanged" Margin="10,10,0,0" HorizontalAlignment="Left" Width="210" MinHeight="180" Height="192" VerticalAlignment="Top">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource BaseStyle}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <Button Content="R" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Width="43" Height="34" VerticalAlignment="Bottom" Margin="177,0,0,62" AutomationProperties.HelpText="Reload destination folders" ToolTip="Reload destination folders"/>
                                <Label Content="Selected:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0,0,0,0"/>
                                <TextBlock Text="{Binding DestinationDirectory, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,207,0,0" Height="46" Width="228" TextWrapping="Wrap" Foreground="Gray"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Files" FontSize="14" VerticalAlignment="Stretch" Background="White">
                    <Grid Margin="0,0,0,32" VerticalAlignment="Stretch">
                        <TreeView x:Name="FolderTreeView" 
                                  Grid.Row="0" Grid.Column="0"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding Drives}" SelectedItemChanged="FolderTreeView_OnSelectedItemChanged" 
                                  Margin="29,10,0,0" HorizontalAlignment="Left" Width="210" MinHeight="200">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource BaseStyle}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Directories, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <ListView Grid.Row="0" Grid.Column="0" x:Name="Items" ItemsSource="{Binding SelectedFolderChildren}"
                                  VerticalAlignment="Stretch"
                                  Margin="244,10,20,0" VerticalContentAlignment="Center" SelectionMode="Single" MinHeight="200" MinWidth="525">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Modified}" Header="Date Modified" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Schedule" FontSize="14" Background="White">
                    <Grid Background="White">
                        <GroupBox Header="Execution" Margin="244,8,0,0" BorderBrush="#FFA1A6A9" Padding="5,5,0,0" HorizontalAlignment="Left" Width="325" Height="224" VerticalAlignment="Top">
                            <Grid>
                                <StackPanel Margin="0,0,197,0" IsEnabled="{Binding IsWeeklySelected, Mode=OneWay}">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,10,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox IsChecked="{Binding IsMondayChecked}" Content="Monday"/>
                                    <CheckBox IsChecked="{Binding IsTuesdayChecked}" Content="Tuesday"/>
                                    <CheckBox IsChecked="{Binding IsWednesdayChecked}" Content="Wednesday"/>
                                    <CheckBox IsChecked="{Binding IsThursdayChecked}" Content="Thursday"/>
                                    <CheckBox IsChecked="{Binding IsFridayChecked}" Content="Friday"/>
                                    <CheckBox IsChecked="{Binding IsSaturdayChecked}" Content="Saturday"/>
                                    <CheckBox IsChecked="{Binding IsSundayChecked}" Content="Sunday"/>
                                </StackPanel>
                                <Label Content="Start at" HorizontalAlignment="Left" Margin="128,0,0,0" Width="59" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
                                <uc:TimeBox Margin="203,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Time="{Binding BackupPlan.Schedule.ExecutionTime, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <ComboBox HorizontalAlignment="Left" Margin="94,43,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SelectedScheduleType, Mode=TwoWay}">
                            <ComboBoxItem Content="Full"/>
                            <ComboBoxItem Content="Differential" />
                        </ComboBox>
                        <Label FontSize="14" Content="Type" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label FontSize="14" Content="Period" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" Width="75"/>
                        <ComboBox HorizontalAlignment="Left" Margin="94,77,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SelectedSchedulePeriod, Mode=TwoWay}">
                            <ComboBoxItem Content="Daily"/>
                            <ComboBoxItem Content="Weekly"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem HorizontalAlignment="Center" Height="37" Header="Restore" VerticalAlignment="Center" Width="110" FontSize="14">
                    <Grid Background="White">
                        <Button Grid.Row="0" x:Name="RestoreAll" Command="{Binding RestoreAllCommand}" IsEnabled="{Binding IsSaveEnabled}" Content="Restore All" Margin="667,10,0,0" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.644"/>
                        <TextBox Text="{Binding RestoreDestination}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="114,68,0,0" TextWrapping="Wrap" Width="548" Height="34"/>
                        <Button Grid.Row="0" x:Name="Select_Destination" Command="{Binding SelectDestinationCommand}" IsEnabled="{Binding IsSaveEnabled}" Content="..." Margin="667,68,0,0" HorizontalAlignment="Left" Width="44" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.552"/>
                        <Label FontSize="14" Content="Destination" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" Width="85"/>
                        <Button Grid.Row="0" x:Name="Restore" Command="{Binding RestoreCommand}" IsEnabled="{Binding IsSaveEnabled}" Content="Restore" Margin="554,10,0,0" HorizontalAlignment="Left" Width="108" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.644"/>
                        <ListView Grid.Row="0" Grid.Column="0" x:Name="Archived_Items" ItemsSource="{Binding ArchivedItems}"
                            Margin="24,0,85,19" VerticalContentAlignment="Center" SelectionMode="Single" MinHeight="200" MinWidth="525" Height="141" VerticalAlignment="Bottom">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourcePath}" Header="Path" Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox Text="{Binding BackupPlan.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="8,6,0,0" TextWrapping="Wrap" Width="268" Height="34"/>
            <Label Content="Last execution:" HorizontalAlignment="Left" Margin="276,6,0,0" VerticalAlignment="Top" Height="17" Width="82" Foreground="Black" FontSize="11" Padding="5,0,5,0"/>
            <Label Content="{Binding BackupPlan.Schedule.LastExecution, Converter={c:LocalDateTimeToStringConverter}}" HorizontalAlignment="Left" Margin="363,6,0,0" VerticalAlignment="Top" Height="17" Width="170" FontSize="11" Padding="5,0,5,0"/>
            <Label Content="Next execution:" HorizontalAlignment="Left" Margin="276,24,0,0" VerticalAlignment="Top" Height="17" Width="87" Foreground="Black" FontSize="11" Padding="5,0,5,0"/>
            <Label Content="{Binding NextExecution, Converter={c:LocalDateTimeToStringConverter}}" HorizontalAlignment="Left" Margin="363,24,0,0" VerticalAlignment="Top" Height="17" Width="170" FontSize="11" Padding="5,0,5,0"/>
        </Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <uc:CircularProgress HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Progress, Converter={c:ProgressToVisibilityConverter}}"
            Percentage="{Binding ProgressPercentage}" StrokeThickness="20" Radius="80" Color="{DynamicResource Primary}" Panel.ZIndex="5" d:IsHidden="True" />
    </Grid>

</UserControl>
